# XcEduCode

./: README.md
test-freemarker/: pom.xml
test-freemarker/src/main/java/com/xuecheng/test/freemarker/: FreemarkerTestApplication.java
test-freemarker/src/main/java/com/xuecheng/test/freemarker/controller/: FreemarkerController.java
test-freemarker/src/main/java/com/xuecheng/test/freemarker/model/: Student.java
test-freemarker/src/main/resources/: application.yml
test-freemarker/src/main/resources/templates/: index_banner.ftl  test1.ftl
test-freemarker/src/test/java/com/xuecheng/test/freemarker/test/: GenerateHtmlTest.java
xc-framework-common/: pom.xml
xc-framework-common/src/main/java/com/xuecheng/framework/client/: XcServiceList.java
xc-framework-common/src/main/java/com/xuecheng/framework/exception/: CustomException.java  ExceptionCast.java  ExceptionCatch.java
xc-framework-common/src/main/java/com/xuecheng/framework/model/request/: RequestData.java
xc-framework-common/src/main/java/com/xuecheng/framework/model/response/: CommonCode.java  QueryResponseResult.java  QueryResult.java  Response.java  ResponseResult.java  ResultCode.java
xc-framework-common/src/main/java/com/xuecheng/framework/web/: BaseController.java
xc-framework-model/: pom.xml
xc-framework-model/src/main/java/com/xuecheng/framework/domain/cms/: CmsConfig.java  CmsConfigModel.java  CmsPage.java  CmsPageParam.java  CmsSite.java  CmsSiteServer.java  CmsTemplate.java
xc-framework-model/src/main/java/com/xuecheng/framework/domain/cms/ext/: CmsPageExt.java  CmsTemplateExt.java
xc-framework-model/src/main/java/com/xuecheng/framework/domain/cms/request/: CmsPageRequest.java
xc-framework-model/src/main/java/com/xuecheng/framework/domain/cms/response/: CmsCode.java  CmsPageResult.java  CoursePreviewResult.java  GenerateHtmlResult.java
xc-framework-model/src/main/java/com/xuecheng/framework/domain/course/: Category.java  CourseBase.java  CourseIndex.java  CourseMarket.java  CourseOff.java  CoursePic.java  CoursePre.java  CoursePub.java  TeachPlan.java  TeachPlanMedia.java
xc-framework-model/src/main/java/com/xuecheng/framework/domain/course/ext/: CategoryNode.java  CategoryParameter.java  CourseInfo.java  TeachPlanExt.java  TeachPlanNode.java  (+1 more)
xc-framework-model/src/main/java/com/xuecheng/framework/domain/filesystem/: FileSystem.java
xc-framework-model/src/main/java/com/xuecheng/framework/domain/learning/: XcLearningCourse.java  XcLearningList.java
xc-framework-model/src/main/java/com/xuecheng/framework/domain/media/: MediaFile.java  MediaFileProcess.java  MediaFileProcessM3u8.java  MediaVideoCourse.java  MediaVideoCourseSimple.java
xc-framework-model/src/main/java/com/xuecheng/framework/domain/order/: XcOrders.java  XcOrdersDetail.java  XcOrdersPay.java
xc-framework-model/src/main/java/com/xuecheng/framework/domain/portalview/: PreViewCourse.java  PreViewCourseMedia.java  ViewCourse.java  ViewCourseMedia.java
xc-framework-model/src/main/java/com/xuecheng/framework/domain/report/: ReportCompany.java  ReportCourse.java
xc-framework-model/src/main/java/com/xuecheng/framework/domain/search/: CourseSearchParam.java
xc-framework-model/src/main/java/com/xuecheng/framework/domain/system/: SysDictionary.java  SysDictionaryValue.java
xc-framework-model/src/main/java/com/xuecheng/framework/domain/task/: XcTask.java  XcTaskHis.java
xc-framework-model/src/main/java/com/xuecheng/framework/domain/test/: UserTest.java
xc-framework-model/src/main/java/com/xuecheng/framework/domain/ucenter/: XcCompany.java  XcCompanyUser.java  XcMenu.java  XcPermission.java  XcRole.java  XcTeacher.java  XcUser.java  XcUserRole.java
xc-framework-parent/: .gitignore  pom.xml
xc-framework-utils/: pom.xml
xc-framework-utils/src/main/java/com/xuecheng/framework/utils/: BCryptUtil.java  CookieUtil.java  GenerateOrderNum.java  HlsVideoUtil.java  HttpClient.java  MD5Util.java  Mp4VideoUtil.java  Oauth2Util.java  Snowflake.java  SnowflakeIdWorker.java  VideoUtil.java  XcOauth2Util.java  ZipUtil.java
xc-service-api/: pom.xml
xc-service-api/src/main/java/com/xuecheng/api/cms/: CmsConfigControllerApi.java  CmsPageControllerApi.java
xc-service-api/src/main/java/com/xuecheng/api/config/: Swagger2Configuration.java
xc-service-manage-cms/: pom.xml
xc-service-manage-cms/src/main/java/com/xuecheng/manage_cms/: ManageCmsApplication.java
xc-service-manage-cms/src/main/java/com/xuecheng/manage_cms/config/: MongoConfig.java
xc-service-manage-cms/src/main/java/com/xuecheng/manage_cms/dao/: CmsConfigRepository.java  CmsPageRepository.java  CmsTemplateRepository.java
xc-service-manage-cms/src/main/java/com/xuecheng/manage_cms/service/: CmsConfigService.java  CmsPageService.java
xc-service-manage-cms/src/main/java/com/xuecheng/manage_cms/service/impl/: CmsConfigServiceImpl.java  CmsPageServiceImpl.java
xc-service-manage-cms/src/main/java/com/xuecheng/manage_cms/web/controller/: CmsConfigController.java  CmsPageController.java  CmsPagePreviewController.java
xc-service-manage-cms/src/main/resources/: application.yml  logback-spring.xml
xc-service-manage-cms/src/test/java/com/xuecheng/manage_cms/dao/test/: CmsPageRepositoryTest.java
xc-service-manage-cms/src/test/java/com/xuecheng/manage_cms/file/test/: GridFsTest.java
xc-service-manage-cms/src/test/java/com/xuecheng/manage_cms/service/test/: CmsPageServiceTest.java
xc-service-manage-cms/src/test/java/com/xuecheng/manage_cms/test/: RestTemplateTest.java
(+29 files in other folders)
